{
    "name": "robinflyhigh/tubestrip",
    "description": "YouTube Crawler",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "Laravel", "YouTube", "Guzzle", "scrape", "crawl"
    ],
    "authors": [
        {
            "name": "Kevin Olson",
            "email": "acidjazz@gmail.com"
        }
    ],
    "require": {
        "symfony/dom-crawler": "^5.4.22",
        "ext-json": "*",
        "php": "^8.0",
        "illuminate/support": "7.*",
        "guzzlehttp/guzzle": "6.* || ^7.5.1"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "orchestra/testbench": "^5.20",
        "phpunit/phpunit": "^9.6.7"
    }
}
